# xblog

./: readme.md
android/: build.gradle  readme.md  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/release/: output-metadata.json
android/app/src/androidTest/java/com/xiaoyou/xblog/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/json/: owo.json
android/app/src/main/java/com/xiaoyou/xblog/data/chat/: ChatDialog.kt  ChatMessage.kt  ChatUser.kt
android/app/src/main/java/com/xiaoyou/xblog/data/commom/: Face.kt  Theme.kt  ToolsItem.kt
android/app/src/main/java/com/xiaoyou/xblog/data/post/: PostViewData.kt
android/app/src/main/java/com/xiaoyou/xblog/ui/activity/: ChatActivity.kt  CollectionActivity.kt  EditInfoActivity.kt  MainActivity.kt  PersonCenterActivity.kt  PostActivity.kt  SearchResultActivity.kt  SignForgetActivity.kt  SignInActivity.kt  SignUpActivity.kt
android/app/src/main/java/com/xiaoyou/xblog/ui/adapter/chat/: MyInHolder.kt  MyOutHolder.kt
android/app/src/main/java/com/xiaoyou/xblog/ui/adapter/common/: FaceAdapter.kt  ThemeAdapter.kt
android/app/src/main/java/com/xiaoyou/xblog/ui/adapter/plugins/: DiaryAdapter.kt
android/app/src/main/java/com/xiaoyou/xblog/ui/adapter/posts/: PostAdapter.kt
android/app/src/main/java/com/xiaoyou/xblog/ui/adapter/ui/: ToolsAdapter.kt
android/app/src/main/java/com/xiaoyou/xblog/ui/components/: Comment.kt  CustomEdit.kt  Face.kt  NestedScrollableHost.kt
android/app/src/main/java/com/xiaoyou/xblog/ui/dialog/: ThemeChooseDialog.kt
android/app/src/main/java/com/xiaoyou/xblog/ui/fragment/homepage/: ChatFragment.kt  IndexFragment.kt  MeFragment.kt  ToolsFragment.kt
android/app/src/main/java/com/xiaoyou/xblog/ui/fragment/index/: DiaryFragment.kt  PostsFragment.kt
android/app/src/main/java/com/xiaoyou/xblog/util/: Variable.kt
android/app/src/main/java/com/xiaoyou/xblog/viewmodel/: ChatVM.kt  PluginsVM.kt  PostsVM.kt  ToolsVM.kt  UserVM.kt
android/app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml
android/app/src/main/res/drawable/: comment_child_round.xml  comment_replay_round.xml  comment_round.xml  ic_bottom_chat.xml  ic_bottom_function.xml  ic_bottom_home.xml  ic_bottom_person.xml  ic_bottom_settings.xml  ic_check.xml  ic_side_collection.xml  ic_side_info.xml  ic_side_login.xml  ic_side_person.xml  ic_sign_out_side_menu.xml  ic_tools_add.xml  ic_tools_animation.xml  ic_tools_doc.xml  ic_tools_douban.xml  ic_tools_friend.xml  ic_tools_music.xml  ic_tools_navigation.xml  ic_tools_project.xml  ic_tools_reward.xml  sign_activity_button_bk.xml  sign_activity_edit_text_bk.xml  sign_activity_edit_text_error_bk.xml  sign_activity_edit_text_input_bk.xml  sign_activity_edit_text_selector.xml  style_text_round.xml  svg_me_clear_cache.xml  svg_me_collection.xml  svg_me_edit.xml  svg_me_login_out.xml  svg_me_setting.xml  svg_me_submit_advice.xml  svg_me_support.xml  svg_me_update.xml
android/app/src/main/res/layout/: activity_chat.xml  activity_collection.xml  activity_edit_info.xml  activity_main.xml  activity_person_center.xml  activity_post.xml  activity_search_result.xml  activity_sign_forget.xml  activity_sign_in.xml  activity_sign_up.xml  commponent_comment.xml  component_face.xml  dialog_theme.xml  fragment_chat.xml  fragment_diary.xml  fragment_index.xml  fragment_me.xml  fragment_posts.xml  fragment_tools.xml  item_chat.xml  item_diary.xml  item_face.xml  item_post.xml  item_theme.xml  item_tools.xml
android/app/src/main/res/menu/: activity_main_menu.xml  navigation_side_menu.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/test/java/com/xiaoyou/xblog/: ExampleUnitTest.kt
android/app/src/test/java/com/xiaoyou/xblog/net/: WebSocketTest.kt
android/common/: build.gradle
android/common/src/main/: AndroidManifest.xml
android/common/src/main/res/anim/: animation_exit.xml
android/common/src/main/res/layout/: activity_base.xml
android/common/src/main/res/values/: color.xml  style.xml
android/net/: build.gradle
android/net/src/main/: AndroidManifest.xml
android/net/src/main/res/values/: link.xml
android/plugins/: build.gradle
android/plugins/src/main/: AndroidManifest.xml
android/plugins/src/main/res/drawable/: edit_round.xml  ic_doc.xml  ic_play.xml
android/plugins/src/main/res/layout/: activity_animation.xml  activity_doc.xml  activity_dou_ban.xml  activity_friend.xml  activity_music.xml  activity_navigation.xml  activity_project.xml  activity_sponsor.xml  dialog_animation.xml  dialog_dou_ban.xml  dialog_friend.xml  item_animation.xml  item_doc.xml  item_dou_ban.xml  item_friend.xml  item_link.xml  item_link_root.xml  item_music.xml  item_project.xml
android/plugins/src/main/res/values/: color.xml  strings.xml  style.xml
android/widget/: build.gradle  consumer-rules.pro
android/widget/src/main/: AndroidManifest.xml
android/widget/src/main/res/drawable/: arrow_forward.xml  file_background_follow_pink.xml  ic_me_moon.xml  ic_me_offline_caching.xml  ic_me_palette.xml  ic_me_sweep.xml  ic_more_right_24.xml  svg_search.xml
android/widget/src/main/res/layout/: image_top_view.xml  item_menu_layout.xml  layout_custom_progress_dialog_view.xml  layout_empty.xml  layout_error.xml  toolbar_layout_custom.xml  top_text_view.xml
android/widget/src/main/res/menu/: menu_top.xml
android/widget/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
api/: .dockerignore  .gitignore  Dockerfile  build.sh  debug.sh  go.mod  go.sum  main.go  pack.cmd  readme.md  startup.sh
api/assets/: sitemap.xml
api/configs/: app.ini  (+1 more)
mini-program/: .gitignore  app.js  app.json  app.wxss  package-lock.json  package.json  project.config.json  readme.md
web/: .gitignore  index.php  nginx.back  pack.cmd  readme.md
web-admin/: .dockerignore  .eslintrc.js  Dockerfile  README.md  build.sh  copy.cmd  jest.config.js  nuxt.config.js  package-lock.json  package.json  startup.sh  webpack.config.js
(+559 files in other folders)
