<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="?android:attr/selectableItemBackground"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/I_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/I_text" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/I_image_radius"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/I_text"
        android:visibility="gone" />

    <TextView
        android:id="@+id/I_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:maxLines="1"
        android:textSize="16sp" />
</RelativeLayout>