<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="param"
            type="com.xiaoyou.library.net.entity.param.UserLoginParam" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activity.SignInActivity">
        <ImageView
            android:id="@+id/loginBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
<!--        <com.william.gradient.GradientTextView-->
<!--            android:id="@+id/loginLogo"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/app_name"-->
<!--            android:textStyle="bold"-->
<!--            android:textSize="30sp"-->
<!--            android:layout_margin="20sp"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintLeft_toLeftOf="parent"/>-->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/SignPageCardView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.william.gradient.GradientTextView
                    android:id="@+id/signInTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/me_login"
                    android:textSize="25sp"
                    android:layout_margin="15sp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"/>
                <EditText
                    android:id="@+id/userEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40sp"
                    android:layout_marginStart="15sp"
                    android:layout_marginEnd="15sp"
                    android:textSize="15sp"
                    android:paddingStart="20sp"
                    android:hint="@string/me_user"
                    android:text="@={param.username}"
                    android:background="@drawable/sign_activity_edit_text_selector"
                    android:autofillHints="@string/me_user"
                    android:inputType="text"
                    app:layout_constraintTop_toBottomOf="@id/signInTitle"
                    tools:ignore="RtlSymmetry" />
                <EditText
                    android:id="@+id/passwordEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15sp"
                    android:layout_marginEnd="15sp"
                    android:layout_marginTop="20sp"
                    android:textSize="15sp"
                    android:paddingStart="20sp"
                    android:hint="@string/me_password"
                    android:text="@={param.password}"
                    android:background="@drawable/sign_activity_edit_text_selector"
                    android:autofillHints="@string/me_password"
                    android:inputType="textPassword"
                    app:layout_constraintTop_toBottomOf="@id/userEditText"
                    tools:ignore="RtlSymmetry" />
                <com.william.gradient.GradientTextView
                    android:id="@+id/forgetTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/me_forget"
                    android:textSize="15sp"
                    android:layout_margin="20sp"
                    app:layout_constraintTop_toBottomOf="@id/passwordEditText"
                    app:layout_constraintRight_toRightOf="parent"/>
                <Button
                    android:id="@+id/signInButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20sp"
                    android:layout_marginStart="15sp"
                    android:layout_marginEnd="15sp"
                    android:text="@string/me_login"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:onClick="userLogin"
                    app:layout_constraintTop_toBottomOf="@id/forgetTitle"
                    android:background="@drawable/sign_activity_button_bk"/>
                <com.william.gradient.GradientTextView
                    android:id="@+id/register"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/me_register"
                    android:textSize="15sp"
                    android:layout_marginTop="30sp"
                    android:layout_marginBottom="15sp"
                    app:layout_constraintTop_toBottomOf="@id/signInButton"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>