<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="diary"
            type="com.xiaoyou.library.net.entity.response.DiaryDetail" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:foreground="?android:attr/selectableItemBackground"
        card_view:cardBackgroundColor="@color/white"
        card_view:cardCornerRadius="4dp"
        card_view:cardUseCompatPadding="true">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <!-- 作者和时间 -->
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginStart="@dimen/dp_10"
                    android:id="@+id/diaryNickname"
                    android:textSize="@dimen/sp_14"
                    android:gravity="start"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@{diary.nickname}" />
                <TextView
                    android:layout_marginEnd="@dimen/dp_10"
                    android:id="@+id/diaryDate"
                    android:textSize="@dimen/sp_13"
                    android:textColor="@color/half_dark"
                    android:gravity="end"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@{diary.date}" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/dp_4"
                android:background="@color/diary_line"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0_1"/>
            <!-- 日记内容 -->
            <TextView
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:paddingTop="@dimen/dp_20"
                android:paddingBottom="@dimen/dp_20"
                android:fontFamily="@font/diary"
                android:id="@+id/diaryContent"
                android:text="@{diary.content}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_marginBottom="@dimen/dp_4"
                android:background="@color/diary_line"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0_1"/>
            <!-- 点赞和评论 -->
            <LinearLayout
                android:gravity="end"
                android:layout_marginEnd="@dimen/dp_5"
                android:layout_marginBottom="@dimen/dp_5"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false">
                <LinearLayout
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <TextView
                        android:fontFamily="@font/regular"
                        android:textSize="@dimen/sp_12"
                        android:textColor="@color/text"
                        android:text="@string/post_img_comment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textSize="@dimen/sp_12"
                        android:textColor="@color/text"
                        android:layout_marginEnd="5dp"
                        android:id="@+id/postComment"
                        android:text='@{diary.comment+"条评论"}'
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <TextView
                        android:fontFamily="@font/regular"
                        android:textSize="@dimen/sp_12"
                        android:textColor="@color/text"
                        android:text="@string/post_img_good"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textSize="@dimen/sp_12"
                        android:textColor="@color/text"
                        android:layout_marginEnd="5dp"
                        android:id="@+id/postGood"
                        android:text='@{diary.good+"人点赞"}'
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>
