<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/tools">

    <data>
        <variable
            name="post"
            type="com.xiaoyou.library.net.entity.response.PostDetail" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:foreground="?android:attr/selectableItemBackground"
        card_view:cardBackgroundColor="@color/white"
        card_view:cardCornerRadius="4dp"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <com.facebook.drawee.view.SimpleDraweeView
                fresco:roundedCornerRadius="5dp"
                fresco:roundBottomLeft="false"
                fresco:roundBottomRight="false"
                android:id="@+id/postImg"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_140" />
            <TextView
                android:paddingLeft="@dimen/dp_5"
                android:paddingRight="@dimen/dp_5"
                android:paddingTop="@dimen/dp_2"
                android:id="@+id/postTitle"
                android:textSize="@dimen/sp_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{post.title}" />
            <TextView
                android:padding="@dimen/dp_5"
                android:id="@+id/postContent"
                android:textSize="@dimen/sp_13"
                android:textColor="@color/half_dark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{post.content}" />
            <LinearLayout
                android:gravity="end"
                android:layout_marginEnd="@dimen/dp_5"
                android:layout_marginBottom="@dimen/dp_5"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:fontFamily="@font/regular"
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/text"
                    android:text="@string/post_img_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/text"
                    android:layout_marginEnd="5dp"
                    android:id="@+id/postDate"
                    android:text="@{post.date}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:fontFamily="@font/regular"
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/text"
                    android:text="@string/post_img_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/text"
                    android:layout_marginEnd="5dp"
                    android:id="@+id/postComment"
                    android:text='@{post.comment+""}'
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:fontFamily="@font/regular"
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/text"
                    android:text="@string/post_img_good"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/text"
                    android:layout_marginEnd="5dp"
                    android:id="@+id/postGood"
                    android:text='@{post.good+""}'
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:fontFamily="@font/regular"
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/text"
                    android:id="@+id/img_view"
                    android:text="@string/post_img_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/text"
                    android:id="@+id/postView"
                    android:text='@{post.view+""}'
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>
