<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_margin="15dp"
        android:id="@+id/faceImg"
        android:layout_width="40dp"
        android:layout_height="40dp" />
    <TextView
        android:gravity="center"
        android:id="@+id/faceText"
        android:layout_width="match_parent"
        android:layout_height="35dp"/>
</RelativeLayout>