<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="android.view.View"/>
        <variable
            name="item"
            type="com.xiaoyou.xblog.data.commom.Theme" />
    </data>
    <LinearLayout
        android:id="@+id/theme_item"
        android:foreground="?android:attr/selectableItemBackground"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40">

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/theme_color"
            android:layout_margin="10dp"
            android:background="@{item.color}"
            android:layout_width="20dp"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/theme_text"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_marginStart="10dp"
            android:text="@{item.name}"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="@dimen/dp_40"
            android:layout_height="wrap_content">
            <ImageView
                android:visibility="@{item.choose?View.VISIBLE:View.GONE}"
                android:id="@+id/theme_check"
                android:layout_margin="10dp"
                android:background="@drawable/ic_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/theme_choose" />
        </LinearLayout>
    </LinearLayout>
</layout>