<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
    </data>
    <FrameLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--文章内容展示部分-->
        <WebView
            android:layout_margin="@dimen/dp_5"
            android:background="@color/colorWhite"
            android:id="@+id/postContentWeb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:background="@color/head_text"
                android:id="@+id/docList"
                android:layout_width="@dimen/dp_220"
                android:layout_height="match_parent"/>
            <ImageView
                android:layout_alignEnd="@+id/docList"
                android:layout_margin="@dimen/dp_5"
                android:id="@+id/menu"
                android:src="@drawable/ic_headline"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"/>
        </RelativeLayout>
    </FrameLayout>
</layout>