<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="item"
            type="com.xiaoyou.library.net.entity.response.DouBanDetail" />
    </data>
    <androidx.cardview.widget.CardView
        android:id="@+id/douBanCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--  顶部电影信息  -->
        <LinearLayout
            android:padding="@dimen/dp_5"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--豆瓣图片-->
            <com.facebook.drawee.view.SimpleDraweeView
                android:layout_gravity="center_vertical"
                fresco:roundedCornerRadius="3dp"
                android:id="@+id/douBanImg"
                android:layout_width="@dimen/dp_120"
                android:layout_height="@dimen/dp_160"/>
            <LinearLayout
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_165">
                <TextView
                    android:maxLines="2"
                    android:textColor="@color/Black"
                    android:textSize="16sp"
                    android:text="@{item.name}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="@dimen/sp_12"
                        android:padding="@dimen/dp_2"
                        android:background="?colorPrimary"
                        android:textColor="@color/colorWhite"
                        android:text="@{item.status}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <RatingBar
                        android:layout_marginStart="@dimen/dp_5"
                        style="?android:attr/ratingBarStyleSmall"
                        android:id="@+id/douBanRating"
                        android:theme="@style/RatingBar_CustomColor"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:rating="@{Float.parseFloat(item.star)}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/openLink"
                        android:textColor="?colorPrimary"
                        android:gravity="center_horizontal"
                        android:text="@string/open_link"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <TextView
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/text_time"
                    android:lines="1"
                    android:text="@{item.pub}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/douBanComment"
                    android:layout_marginTop="@dimen/dp_4"
                    android:scrollbars="vertical"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/text"
                    android:text="@{item.comment}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>