<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <data>
    </data>
    <androidx.cardview.widget.CardView

        android:id="@+id/douBanCard"
        android:layout_margin="@dimen/dp_5"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40">
        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_marginStart="@dimen/dp_5"
            android:background="@color/head_text"
            android:layout_gravity="center_vertical"
            fresco:roundedCornerRadius="5dp"
            android:id="@+id/linkIcon"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20" />
        <TextView
            android:layout_gravity="center_vertical"
            android:lines="1"
            android:id="@+id/linkName"
            android:layout_marginStart="@dimen/dp_25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </androidx.cardview.widget.CardView>
</layout>