apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion compilesdk_version as int
    buildToolsVersion build_version

    defaultConfig {
        minSdkVersion minsdk_version as int
        targetSdkVersion targetsdk_version as int
        versionCode version_code as int
        versionName version_name
    }

    buildFeatures {
        dataBinding = true
    }
    //使用Kotlin实验特性
    androidExtensions {
        experimental = true
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.core:core-ktx:$core_ktx_version"
    // api和 implementation 差不多，这里表示引用，一般用于多模块开发中
    api "com.squareup.retrofit2:retrofit:$retrofit_version"
    api "com.squareup.retrofit2:converter-gson:$retrofit_gson_version"
    // okHttp请求拦截
    api "com.squareup.okhttp3:logging-interceptor:$okhttp_interceptor_version"
    // 参数校验库 https://github.com/ragunathjawahar/android-saripaar
    api 'com.mobsandgeeks:android-saripaar:2.0.3'
    // 一款高性能key-value存储 https://github.com/Tencent/MMKV
    api "com.tencent:mmkv:${mmkv_version}"
    // 表格显示库 https://github.com/huangyanbin/smartTable
    api 'com.github.huangyanbin:SmartTable:2.2.0'
}