apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion compilesdk_version as int
    buildToolsVersion build_version

    defaultConfig {
        applicationId application_id
        minSdkVersion minsdk_version as int
        targetSdkVersion targetsdk_version as int
        versionCode version_code as int
        versionName version_name
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    androidExtensions {
        experimental = true
    }
    // 开启视图绑定
    viewBinding {
        enabled = true
    }
    // 开启数据绑定
    buildFeatures {
        dataBinding = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude("META-INF/*.kotlin_module")
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':plugins')
    // 单元测试
    testImplementation 'junit:junit:4.12'
    // 引入liveData
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0"

    // 引入自定义导航栏 https://github.com/Droppers/AnimatedBottomBar
    implementation 'nl.joery.animatedbottombar:library:1.0.9'
    // 聊天界面视图 https://github.com/stfalcon-studio/ChatKit
    implementation 'com.github.stfalcon-studio:Chatkit:0.4.1'
    // 聊天界面图片加载
    implementation "com.squareup.picasso:picasso:2.71828"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.3'

    // 一个强大的搜索框 https://github.com/xiaoyou-xblog/SearchDialog
    implementation 'com.github.xiaoyou-xblog:SearchDialog:v2.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //渐变色字体
    implementation 'com.williamyang:gradienttext:1.0.1'

    // textView显示图片 https://github.com/noties/Markwon
    implementation  'io.noties.markwon:core:4.6.2'
    implementation  'io.noties.markwon:html:4.6.2'
    implementation  'io.noties.markwon:image:4.6.2'
    implementation  "io.noties.markwon:image-glide:4.6.2"

    // 图片裁剪库 https://github.com/toeii/boxing
    implementation 'com.yuyh.imgsel:library:2.0.5'
}