/* components/table/index.wxss */
/* components/table/index.wxss */

.table {
  position: relative;
  
  border: 1px solid #ccc;
  font-size: 28rpx;
  background: #fff;  
  border-right:none;  
}
.table-noborder {
  border-right:1rpx solid #ccc;
}
 
.tr{
  white-space:nowrap; 
}
 
.td {
  text-align: center;
  /* border: 1px solid #ccc; */
  display: inline-block;  
  border-bottom: none;
  /* flex: 1; */
  padding: 16rpx;  
  border-left: none;

  
white-space:nowrap; 
  
}
.td-noborder{  
  border-right: none;
}
 
.thead .td{
  border-top: none;
  padding: 16rpx;
  font-weight: bold;

display: inline-block;   
  white-space:nowrap; 
}
.thead{
/* background-color: #f8f8f9; */

overflow: visible;
}