
CORS配置



add_header Cache-Control no-store;
location /{
 try_files $uri $uri/ /index.php?$args;
}
location /admin{
 try_files $uri $uri/ /admin/index.html?$args;
}
location ~^/(api|assets|upload|plugins){
    proxy_pass http://127.0.0.1:2333;
    proxy_set_header X-Real-IP $remote_addr;
    add_header Cache-Control no-cache;
}
location /ws{
   proxy_pass http://127.0.0.1:2333;
   proxy_http_version 1.1;
   proxy_set_header Upgrade $http_upgrade;
   proxy_set_header Connection "Upgrade";
   proxy_set_header X-Real-IP $remote_addr;
}